#
# support for CUAV Smart Battery on UAVCAN
#

float32 temperature                 # [Kelvin]      Surface temperature of the battery
float32 voltage                     # [Volt]        Total voltage of the battery
float32[<=15] voltage_cell          # [Volt]        Individual cell voltages
uint8 cell_count                    # [-]           Number of cells
float32 current                     # [Ampere]      Positive: defined as a discharge current. Negative: defined as a charging current
float32 average_current             # [Ampere]      Average current. Positive: defined as a discharge current. Negative: defined as a charging current
float32 average_power               # [Watt]        Average power consumption over the last 10 seconds
float32 available_energy            # [Joule]       Predicted charge or energy remaining in the battery
float32 remaining_capacity          # [mAh] Compensated battery remaining capacity
float32 full_charge_capacity        # [mAh] Compensated capacity of the battery when fully charged
float32 design_capacity             # [mAh] Design capacity of the battery
uint16 average_time_to_empty        # [minute]      Predicted remaining battery life at the present rate of discharge
uint16 average_time_to_full         # [minute]      Predicted remaining time until the battery reaches full charge
uint7 state_of_health               # [Percent]     Health of the battery
uint7 state_of_charge               # [Percent]     Percent of the full charge [0, 100]
uint7 max_error                     # [Percent]     Expected margin of error in the state-of-charge calculation [1, 100]
uint16 serial_number                # [-]           Serial number of the battery pack
uint16 manufacture_date             # [-]           Manufacture date, part of serial number of the battery pack
uint16 cycle_count                  # [-]           Number of discharge cycles the battery has experienced
uint16 over_discharge_count         # [-]           Number of battery overdischarge events
float32 passed_charge               # [Coulomb]     Amount of charge that has passed through the sense resistor
float32 nominal_voltage             # [Volt]        Nominal voltage of the battery pack
bool is_powering_off                # [-]           Power off event imminent indication, false if unknown
uint16 interface_error              # [-]           Interface error counter

uint11 STATUS_FLAG_IN_USE       = 1     # The battery is currently used as a power supply
uint11 STATUS_FLAG_CHARGING     = 2     # Charger is active
uint11 STATUS_FLAG_CHARGED      = 4     # Charging complete, but the charger is still active
uint11 STATUS_FLAG_TEMP_HOT     = 8     # Battery temperature is above normal
uint11 STATUS_FLAG_TEMP_COLD    = 16    # Battery temperature is below normal
uint11 STATUS_FLAG_OVERLOAD     = 32    # Safe operating area violation
uint11 STATUS_FLAG_BAD_BATTERY  = 64    # This battery should not be used anymore (e.g. low SOH)
uint11 STATUS_FLAG_NEED_SERVICE = 128   # This battery requires maintenance (e.g. balancing, full recharge)
uint11 STATUS_FLAG_BMS_ERROR    = 256   # Battery management system/controller error, smart battery interface error
uint11 STATUS_FLAG_RESERVED_A   = 512   # Keep zero
uint11 STATUS_FLAG_RESERVED_B   = 1024  # Keep zero
uint11 status_flags
