#
# This definition describes metadata and statistics for a RF control link.
# It provides information regarding a link's signal quality, as well as transmitter
# power, and antenna information. It accomodates single-radio, and dual-radio
# link architectures. It provides information for both uplink (control unit to airborne
# receiver), and downlink (airborne receiver to control unit) data.
#

uint8 STATUS_RSSI_VALID = 1 # RSSI field is valid

# Uplink - received signal strength (RSSI) for antennas 1 and 2 respectively. Ranges from 
# -255 to 0. (An integer value of 100 means RSSI is -100dBm)
uint8 uplink_rssi_1
uint8 uplink_rssi_2

# Link quality, on a scale from 0 to 255 - its precise definition may change basd on the link 
# protocol used. Example: percentage of recent packets received correctly. With this example, 
# 0 means no valid packets received recently; 255 means 100% of packets received recently are # valid.
uint8 uplink_link_quality

# Signal-to-noise ratio.
int8 uplink_snr

# Example: 1 for antenna 1, and 2 for antenna 2. Not applicable for single-antenna links.
uint8 active_antenna

# This is an implementation-specific enum. May represent the OTA protocol used,
# and transmission rate.
uint8 rf_mode

# This is an implementation-specific enum describing the current transmitter nominal
# power level.
uint8 uplink_tx_power

# Statistics for downlink data, ie telemetry.
uint8 downlink_rssi
uint8 downlink_link_quality
int8 downlink_snr
