#
# Battery data to be sent statically upon request or periodically at a low rate
#

uint8[<=50] name                       # Formatted as manufacturer_product, 0 terminated
uint8[<=16] serial_number              # Serial number in ASCII characters, 0 terminated
uint8[<=11] manufacture_date           # Manufacture date (DD/MM/YYYY) in ASCII characters, 0 terminated
uint32 design_capacity                 # [mAh] Fully Charged Design Capacity. 0: field not provided.

uint8 cells_in_series                  # Number of battery cell in series. 0: field not provided.

# The nominal voltage can be used for conversion between W-h and A-h
float16 nominal_voltage                # [Volt] 0: field not provided.

float16 discharge_minimum_voltage      # [Volt] Minimum per-cell voltage when discharging. 0: field not provided.
float16 charging_minimum_voltage       # [Volt] Minimum per-cell voltage when charging. 0: field not provided.
float16 charging_maximum_voltage       # [Volt] Maximum per-cell voltage when charged. 0: field not provided.
uint32 charging_maximum_current        # [mA] Maximum pack continuous charge current. 0: field not provided.
uint32 discharge_maximum_current       # [mA] Maximum pack continuous discharge current. 0: field not provided.
uint32 discharge_maximum_burst_current # [mA] Maximum pack discharge burst current for 30 seconds. 0: field not provided

# Number of Charge/Discharge Cycles
# https://en.wikipedia.org/wiki/Charge_cycle
uint16 cycle_count                     # UINT16_MAX: field not provided.

# State of Health (SOH) estimate, in percent.
# http://en.wikipedia.org/wiki/State_of_health
uint7 STATE_OF_HEALTH_UNKNOWN = 127     # Use this constant if SOH cannot be estimated
uint7 state_of_health_pct               # Health of the battery, in percent, optional
