#
# Battery data to be sent statically upon request or periodically at a low rate
#

# WIP: capability flags, are these really helpful? Knowing we could request cell voltages/resitances would be useful, or the host
# could just send the request and see
uint32 MEASUREMENT_CAPABILITY_VOLTAGE = 1
uint32 MEASUREMENT_CAPABILITY_CURRENT = 2
uint32 MEASUREMENT_CAPABILITY_TEMPERATURE = 4
uint32 MEASUREMENT_CAPABILITY_STATE_OF_HEALTH = 8
uint32 MEASUREMENT_CAPABILITY_CYCLE_COUNT = 16
uint32 MEASUREMENT_CAPABILITY_CELL_VOLTAGES = 32
uint32 MEASUREMENT_CAPABILITY_CELL_RESISTANCES = 64
# uint32 measurement_capabilities   # type mask of capabilities: voltage, cell voltages, temperatures, etc.

# Same here. What usefulness does knowing the estimation method provide? How would this information be used?
# uint32 estimation_capabilities    # estimator type ie columb counter, columb ++ impedance estimator, EKF 2 state, UKF, SOH estimated, others

uint8[<=50] name                    # Formatted as manufacturer_product, 0 terminated
uint8[<=16] serial_number           # Serial number in ASCII characters, 0 terminated
uint8[<=11] manufacture_date        # Manufacture date (DD/MM/YYYY) in ASCII characters, 0 terminated
uint32 design_capacity              # [mAh] Fully Charged Design Capacity. 0: field not provided.

uint8 cells_in_series               # Number of battery cell in series. 0: field not provided.

# Nominal voltage of the battery pack
# the nominal Voltage can be used for conversion between W-h and A-h
# if the value of this field is 0, the conversion should be omitted.
float16 nominal_voltage             # [Volt]

float16 discharge_minimum_voltage   # [Volt] Minimum per-cell voltage when discharging. 0: field not provided.
float16 charging_minimum_voltage    # [Volt] Minimum per-cell voltage when charging. 0: field not provided.
float16 charging_maximum_voltage    # [Volt] Maximum per-cell voltage when charged. 0: field not provided.
uint32 charging_maximum_current     # [mA] Maximum pack continuous charge current. 0: field not provided.
uint32 discharge_maximum_current       # [mA] Maximum pack continuous discharge current. 0: field not provided.
uint32 discharge_maximum_burst_current # [mA] Maximum pack discharge burst current for 30 seconds. 0: field not provided

# Number of Charge/Discharge Cycles
# A charge cycle is defined as a complete discharge and charge.
# IE when the system uses all of the battery's available energy capacity.
# Please note that this value doesn't mean that the cycle count should be incremented at every charge.
# For example, if half of a battery's charge is used in one run,
# and then recharged fully that is half of a cycle. If the same thing occurs again
# then the charge cycle count would be incremented once, not twice.
uint16 cycle_count                  # UINT16_MAX: field not provided.

# State of Health (SOH) estimate, in percent.
# http://en.wikipedia.org/wiki/State_of_health
uint7 STATE_OF_HEALTH_UNKNOWN = 127     # Use this constant if SOH cannot be estimated
uint7 state_of_health_pct               # Health of the battery, in percent, optional
