#
# Internal Combustion Engines start command
#

#
# Controls the maximum amount of time the starter will run in each start attempt.
#
uint8 starter_time_seconds

bool cold_start


#
# If known, overrides the throttle setting during start, otherwise ECU selects according to the set rpm.
#
uint7 THROTTLE_POSITION_PERCENT_UNKNOWN = 127
uint7 throttle_position_percent

void1
uint7 startet_duty_cycle_percent

#
# Sets the minimum RPM reading for the engine to be considered running.
#
uint16 rpm_threshold

#
# If set to a value greater than 0 then the engine will retry starting the engine this many times before giving up.
#
uint8 max_retry

void2
uint6 ecu_index
